%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  #.#.#.                                 %
%  #.#...#                                %
% ##.####                                 %
%#...#                                    %
%#.##                                     %
%#.#                                      %
%#.#                                      %
%#.#                                      %
%#.#                                      %
%#.#                                      %
%#.#                                      %
%#.#                                      %
%#.#                                      %
%#.#                                      %
%#.#                                      %
%#.#                                      %
%#.#                              #####   %
%#.#                             #rrrrr#  %
%#.#              ### ### ########r###r#  %
%#.#             #rrr#Srr#rrrrrrr#r#.#r#  %
%#.#             #r#r###r#r#####r#r#.#r## %
%#.#             #r#rrr#r#rrr#.#rrr#.#rrr#%
%#.##            #r###r#r###r#.#####.###r#%
%#...#           #rrr#rrr#rrr#.#rrrrrrrrr#%
% ##.####         ##r#####r###.#r######## %
%#...#...#         #rrrrrrr#rrrrr#rrrrr#.#%
%#.###.#.#        ##########r#####r###r#.#%
%#.#...#.#       #rrrrr#rrrrr#..rrr#rrr#.#%
%#.#.###.#  ###  #r###r#r#######r###r###.#%
%#.#.#.#.# #rrr# #r#.#rrr#..rrrrr#.#rrr#.#%
%#.#.#.#.# #r#r###r#.#######r#####.###r#.#%
%#.#...#.# #r#rrr#r#......rrr#rrrrrrr#r#.#%
%#.###.#.###r###r#r#.#####r###r#####r#r#.#%
%#...#.#...#rrr#rrr#...#rrr#..rrr#Grr#rrr#%
%#.#.#.###.###r#########r#### ##r#######r#%
%#.#.#...#...#rrr#rrrrr#rrrrr#rrr#rrrrr#r#%
%#.#.###.###.###r#r###r#####r#r###r###r#r#%
%#.#.......#....rrr#..rrrrrrr#rrrrr..#rrr#%
% # ####### ####### ######### ####### ### %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
